test_matrices/ch7-9-b5_output.txt 675.035000 20.678000
test_matrices/nh2010_output.txt 78.389000 1.712000
test_matrices/nh2010_output.txt 78.268000 1.701000
test_matrices/nh2010_output.txt 77.878000 1.691000
test_matrices/nh2010_output.txt 85.302000 1.684000
test_matrices/nh2010_output.txt 79.036000 1.620000
test_matrices/nh2010_output.txt 78.156000 1.714000
test_matrices/ch7-9-b5_output.txt 684.474000 24.635000
test_matrices/lp_pds_10_output.txt 33.285000 0.594000
test_matrices/rail516_output.txt 68.984000 2.401000
test_matrices/Tina_AskCal_output.txt 0.164000 0.003000
test_matrices/rail516_output.txt 69.520000 2.240000
test_matrices/Tina_AskCal_output.txt 0.177000 0.002000
test_matrices/ch7-9-b5_output.txt 666.703000 20.689000
test_matrices/roadNet-PA_output.txt 977.322000 27.222000
test_matrices/roadNet-PA_output.txt 1116.429000 34.006000
test_matrices/roadNet-PA_output.txt 1082.191000 33.232000
test_matrices/roadNet-PA_output.txt 1068.038000 35.413000
test_matrices/rail516_output.txt 137.562000 4.158000
test_matrices/lp_pds_10_output.txt 62.180000 1.060000
test_matrices/ch7-9-b5_output.txt 1239.991000 36.543000
test_matrices/rail516_output.txt 135.912000 4.129000
test_matrices/ch7-9-b5_output.txt 1246.598000 36.948000
test_matrices/ch7-9-b5_output.txt 1300.239000 37.022000
test_matrices/nh2010_output.txt 140.922000 2.708000
test_matrices/nh2010_output.txt 144.742000 2.640000
test_matrices/TF17_output.txt 319.163000 6.806000
test_matrices/wy2010_output.txt 265.277000 4.798000
test_matrices/shar_te2-b3_output.txt 445.752000 11.887000
test_matrices/il2010_output.txt 1370.191000 28.262000
test_matrices/mc2depi_output.txt 492.878000 14.403000
test_matrices/mc2depi_output.txt 491.341000 14.386000
test_matrices/ut2010_output.txt 203.919000 4.183000
test_matrices/lp_pds_02_output.txt 5.442000 0.110000
