test_matrices/Tina_AskCal_output.txt 0.056000 0.001000
test_matrices/rail516_output.txt 68.234000 2.239000
test_matrices/lp_pds_10_output.txt 32.085000 0.623000
test_matrices/ch7-9-b5_output.txt 721.986000 23.787000
test_matrices/nh2010_output.txt 91.392000 1.858000
test_matrices/TF17_output.txt 170.266000 4.234000
test_matrices/wy2010_output.txt 150.565000 3.012000
test_matrices/shar_te2-b3_output.txt 254.887000 7.119000
test_matrices/il2010_output.txt 790.157000 15.978000
test_matrices/mc2depi_output.txt 486.027000 14.962000
test_matrices/ut2010_output.txt 204.477000 5.290000
test_matrices/lp_pds_02_output.txt 6.091000 0.145000
test_matrices/roadNet-PA_output.txt 928.640000 31.615000
test_matrices/rail516_output.txt 64.875000 2.305000
test_matrices/rail516_output.txt 64.919000 2.302000
test_matrices/Tina_AskCal_output.txt 0.063000 0.001000
test_matrices/rail516_output.txt 64.941000 2.307000
test_matrices/lp_pds_10_output.txt 28.788000 0.583000
test_matrices/ch7-9-b5_output.txt 582.118000 20.280000
test_matrices/nh2010_output.txt 66.324000 1.389000
test_matrices/TF17_output.txt 148.122000 3.767000
test_matrices/wy2010_output.txt 121.532000 2.581000
test_matrices/shar_te2-b3_output.txt 205.959000 5.933000
test_matrices/il2010_output.txt 624.935000 14.039000
test_matrices/mc2depi_output.txt 397.531000 11.610000
test_matrices/ut2010_output.txt 164.796000 3.377000
test_matrices/lp_pds_02_output.txt 4.367000 0.089000
test_matrices/roadNet-PA_output.txt 852.936000 24.563000
test_matrices/Tina_AskCal_output.txt 0.058000 0.000000
test_matrices/rail516_output.txt 64.920000 2.312000
test_matrices/lp_pds_10_output.txt 28.771000 0.575000
test_matrices/ch7-9-b5_output.txt 579.653000 20.294000
test_matrices/nh2010_output.txt 66.254000 1.386000
test_matrices/TF17_output.txt 148.260000 3.769000
test_matrices/wy2010_output.txt 121.383000 2.582000
test_matrices/shar_te2-b3_output.txt 272.620000 5.943000
test_matrices/il2010_output.txt 625.838000 14.060000
test_matrices/mc2depi_output.txt 397.034000 11.614000
test_matrices/ut2010_output.txt 164.771000 3.388000
test_matrices/lp_pds_02_output.txt 4.350000 0.090000
test_matrices/roadNet-PA_output.txt 782.873000 24.603000
test_matrices/Tina_AskCal_output.txt 0.060000 0.000000
test_matrices/rail516_output.txt 64.938000 2.302000
test_matrices/lp_pds_10_output.txt 28.745000 0.577000
test_matrices/ch7-9-b5_output.txt 578.416000 20.286000
test_matrices/nh2010_output.txt 66.238000 1.393000
test_matrices/TF17_output.txt 147.721000 3.788000
test_matrices/wy2010_output.txt 121.347000 2.586000
test_matrices/shar_te2-b3_output.txt 205.532000 5.933000
test_matrices/il2010_output.txt 624.477000 14.057000
test_matrices/mc2depi_output.txt 397.414000 11.613000
test_matrices/ut2010_output.txt 164.649000 3.379000
test_matrices/lp_pds_02_output.txt 4.356000 0.091000
test_matrices/roadNet-PA_output.txt 784.060000 24.610000
