

sd2010.mtx
         257463 function calls (256527 primitive calls) in 1.622 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        3    0.000    0.000    0.000    0.000 <string>:1(_held_figure)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        4    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1683(_ImageCrop)
        1    0.000    0.000    0.000    0.000 Image.py:1718(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:1722(ImageTransformHandler)
        1    0.001    0.001    0.001    0.001 Image.py:27(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:34(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:407(_E)
        1    0.000    0.000    0.000    0.000 Image.py:444(Image)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:106(MinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:122(MaxFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:140(ModeFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:156(GaussianBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:167(UnsharpMask)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(Filter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:180(BLUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:193(CONTOUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:204(DETAIL)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:215(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:226(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:237(EMBOSS)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:24(Kernel)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:248(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:259(SMOOTH)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:270(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:283(SHARPEN)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:57(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:64(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:90(MedianFilter)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.001    0.001 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        4    0.002    0.001    0.026    0.007 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.001    0.001    0.062    0.062 __init__.py:106(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:119(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.020    0.020 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.001    0.001    0.016    0.016 __init__.py:197(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        4    0.007    0.002    0.031    0.008 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        2    0.001    0.001    0.009    0.005 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
        1    0.001    0.001    0.007    0.007 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.008    0.008 __init__.py:6(<module>)
        1    0.001    0.001    0.067    0.067 __init__.py:65(<module>)
        3    0.000    0.000    0.001    0.000 __init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.001    0.001    0.013    0.013 __init__.py:81(<module>)
        1    0.003    0.003    0.022    0.022 __init__.py:85(<module>)
        1    0.005    0.005    0.005    0.005 __init__.py:88(<module>)
        1    0.000    0.000    0.010    0.010 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _components.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.001    0.001 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _fortran.py:15(FortranFile)
        1    0.000    0.000    0.000    0.000 _fortran.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _fortran_format_parser.py:171(Token)
        1    0.000    0.000    0.000    0.000 _fortran_format_parser.py:184(Tokenizer)
        1    0.000    0.000    0.000    0.000 _fortran_format_parser.py:226(FortranFormatParser)
        1    0.000    0.000    0.000    0.000 _fortran_format_parser.py:30(BadFortranFormat)
        1    0.000    0.000    0.000    0.000 _fortran_format_parser.py:38(IntFormat)
        1    0.000    0.000    0.000    0.000 _fortran_format_parser.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _fortran_format_parser.py:98(ExpFormat)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:191(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:212(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_ctypes)
        1    0.000    0.000    0.002    0.002 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:236(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:428(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:435(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:442(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:456(StringConverter)
        1    0.000    0.000    0.000    0.000 _laplacian.py:3(<module>)
        2    0.000    0.000    0.000    0.000 _methods.py:12(_amin)
        1    0.000    0.000    0.000    0.000 _methods.py:4(<module>)
        2    0.000    0.000    0.000    0.000 _methods.py:8(_amax)
        1    0.000    0.000    0.018    0.018 _plotutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _validation.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        4    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.030    0.030 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 array_printer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:4(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:523(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:635(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:655(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:685(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:696(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:740(TimedeltaFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        2    0.000    0.000    0.003    0.002 arraysetops.py:90(unique)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.001    0.001 base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:16(SparseWarning)
        1    0.000    0.000    0.000    0.000 base.py:195(asformat)
        1    0.000    0.000    0.000    0.000 base.py:20(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 base.py:24(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 base.py:55(spmatrix)
        1    0.000    0.000    0.000    0.000 base.py:63(__init__)
        1    0.000    0.000    0.000    0.000 base.py:71(set_shape)
        4    0.000    0.000    0.000    0.000 base.py:93(get_shape)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.002    0.002    1.623    1.623 blocking2.py:1(<module>)
     5503    0.064    0.000    0.071    0.000 blocking2.py:121(mark_as_blocked)
     5504    0.516    0.000    1.013    0.000 blocking2.py:127(create_block)
    22016    0.003    0.000    0.003    0.000 blocking2.py:139(<lambda>)
       62    0.000    0.000    0.000    0.000 blocking2.py:206(<genexpr>)
       62    0.000    0.000    0.000    0.000 blocking2.py:207(<genexpr>)
       62    0.000    0.000    0.000    0.000 blocking2.py:208(<genexpr>)
       62    0.000    0.000    0.000    0.000 blocking2.py:209(<genexpr>)
     5503    0.110    0.000    0.110    0.000 blocking2.py:245(clip_block)
        1    0.298    0.298    1.498    1.498 blocking2.py:286(run_blocking)
     5511    0.324    0.000    0.399    0.000 blocking2.py:42(run_sample)
     5504    0.076    0.000    0.080    0.000 blocking2.py:76(count_by_quadrant)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
        1    0.000    0.000    0.004    0.004 bsr.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 bsr.py:22(bsr_matrix)
        1    0.000    0.000    0.004    0.004 bsr.py:9(<module>)
        1    0.000    0.000    0.000    0.000 byteordercodes.py:7(<module>)
        1    0.001    0.001    0.001    0.001 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.002    0.002    0.003    0.003 chebyshev.py:87(<module>)
        3    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        8    0.002    0.000    0.003    0.000 collections.py:282(namedtuple)
      290    0.000    0.000    0.000    0.000 collections.py:323(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:347(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:381(Counter)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:106(Unpickler)
        1    0.000    0.000    0.000    0.000 compat.py:113(Pickler)
        1    0.001    0.001    0.002    0.002 compat.py:3(<module>)
        1    0.000    0.000    0.001    0.001 compressed.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compressed.py:19(_cs_matrix)
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        1    0.000    0.000    0.005    0.005 construct.py:616(rand)
        2    0.001    0.000    0.004    0.002 construct.py:670(_gen_unique_rand)
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
        1    0.000    0.000    0.001    0.001 coo.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 coo.py:115(__init__)
        1    0.000    0.000    0.000    0.000 coo.py:195(getnnz)
        1    0.000    0.000    0.000    0.000 coo.py:20(coo_matrix)
        1    0.000    0.000    0.000    0.000 coo.py:206(_check)
        1    0.000    0.000    0.000    0.000 coo.py:324(tocoo)
        1    0.000    0.000    0.001    0.001 coo.py:9(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       40    0.000    0.000    0.001    0.000 core.py:107(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:126(MAError)
        1    0.000    0.000    0.000    0.000 core.py:129(MaskError)
        1    0.000    0.000    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2252(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2257(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2401(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2430(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2436(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2443(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2471(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2574(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5507(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5697(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5703(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5706(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5807(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5862(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5864(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5874(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5876(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5918(_frommethod)
       23    0.000    0.000    0.000    0.000 core.py:5928(__init__)
       23    0.000    0.000    0.000    0.000 core.py:5932(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7120(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7132(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7137(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:728(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:736(__init__)
        1    0.000    0.000    0.000    0.000 core.py:750(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:756(__init__)
        1    0.000    0.000    0.000    0.000 core.py:766(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:768(__init__)
        1    0.000    0.000    0.000    0.000 core.py:781(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:783(__init__)
        1    0.000    0.000    0.000    0.000 core.py:793(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:795(__init__)
        1    0.000    0.000    0.000    0.000 core.py:804(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:821(__init__)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:90(doc_note)
       18    0.000    0.000    0.000    0.000 core.py:905(__init__)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
        1    0.000    0.000    0.002    0.002 csc.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csc.py:21(csc_matrix)
        1    0.000    0.000    0.002    0.002 csc.py:9(<module>)
        1    0.000    0.000    0.001    0.001 csgraph.py:11(swig_import_helper)
        1    0.000    0.000    0.001    0.001 csgraph.py:9(<module>)
        1    0.000    0.000    0.011    0.011 csr.py:1(<module>)
        1    0.000    0.000    0.002    0.002 csr.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csr.py:22(csr_matrix)
        1    0.000    0.000    0.002    0.002 csr.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 data.py:21(_data_matrix)
        1    0.000    0.000    0.000    0.000 data.py:22(__init__)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
       18    0.000    0.000    0.000    0.000 data.py:82(_create_method)
        1    0.000    0.000    0.000    0.000 data.py:97(_minmax_mixin)
        3    0.000    0.000    0.000    0.000 decorator.py:105(<lambda>)
        4    0.000    0.000    0.000    0.000 decorator.py:134(update)
        4    0.000    0.000    0.000    0.000 decorator.py:148(make)
        4    0.000    0.000    0.001    0.000 decorator.py:177(create)
        8    0.000    0.000    0.000    0.000 decorator.py:195(<genexpr>)
        4    0.000    0.000    0.001    0.000 decorator.py:200(decorator)
        1    0.000    0.000    0.017    0.017 decorator.py:29(<module>)
        1    0.000    0.000    0.000    0.000 decorator.py:61(getfullargspec)
        3    0.000    0.000    0.000    0.000 decorator.py:63(__init__)
       15    0.000    0.000    0.000    0.000 decorator.py:70(__iter__)
        1    0.000    0.000    0.000    0.000 decorator.py:81(FunctionMaker)
        4    0.000    0.000    0.000    0.000 decorator.py:87(__init__)
        1    0.000    0.000    0.001    0.001 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1732(chararray)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 dia.py:17(dia_matrix)
        1    0.000    0.000    0.000    0.000 dia.py:9(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.001    0.001    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 distance.py:63(<module>)
        8    0.000    0.000    0.001    0.000 doccer.py:12(docformat)
       17    0.000    0.000    0.000    0.000 doccer.py:128(indentcount_lines)
        1    0.000    0.000    0.000    0.000 doccer.py:153(filldoc)
        8    0.000    0.000    0.001    0.000 doccer.py:173(decorate)
        1    0.000    0.000    0.000    0.000 doccer.py:179(unindent_dict)
        9    0.000    0.000    0.000    0.000 doccer.py:187(unindent_string)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:27(dok_matrix)
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2222(rank)
        2    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1706(vectorize)
      271    0.004    0.000    0.005    0.000 function_base.py:3220(add_newdoc)
        1    0.000    0.000    0.000    0.000 functions.py:3(<module>)
       13    0.000    0.000    0.000    0.000 functions.py:60(zeros)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        2    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 getlimits.py:192(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        3    0.000    0.000    0.000    0.000 getlimits.py:242(__init__)
        3    0.000    0.000    0.000    0.000 getlimits.py:267(max)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        4    0.000    0.000    0.000    0.000 hashlib.py:66(__get_builtin_constructor)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.001    0.001 hb.py:11(<module>)
        1    0.000    0.000    0.000    0.000 hb.py:36(MalformedHeader)
        1    0.000    0.000    0.000    0.000 hb.py:362(HBMatrixType)
        1    0.000    0.000    0.000    0.000 hb.py:40(LineOverflow)
        1    0.000    0.000    0.000    0.000 hb.py:423(HBFile)
        1    0.000    0.000    0.000    0.000 hb.py:50(HBInfo)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.002    0.002    0.003    0.003 hermite.py:59(<module>)
        1    0.002    0.002    0.003    0.003 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 idl.py:146(Pointer)
        1    0.000    0.000    0.000    0.000 idl.py:154(ObjectPointer)
        1    0.000    0.000    0.000    0.000 idl.py:29(<module>)
        1    0.000    0.000    0.000    0.000 idl.py:639(AttrDict)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:175(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        7    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        4    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.001    0.001    0.017    0.017 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        4    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        4    0.000    0.000    0.000    0.000 inspect.py:743(getargs)
        4    0.000    0.000    0.000    0.000 inspect.py:803(getargspec)
        6    0.000    0.000    0.000    0.000 inspect.py:837(strseq)
        3    0.000    0.000    0.000    0.000 inspect.py:844(formatargspec)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 kdtree.py:174(KDTree)
        1    0.000    0.000    0.000    0.000 kdtree.py:238(node)
        1    0.000    0.000    0.000    0.000 kdtree.py:255(leafnode)
        1    0.000    0.000    0.000    0.000 kdtree.py:260(innernode)
        1    0.000    0.000    0.000    0.000 kdtree.py:3(<module>)
        1    0.000    0.000    0.000    0.000 kdtree.py:75(Rectangle)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.002    0.002    0.003    0.003 laguerre.py:59(<module>)
        1    0.002    0.002    0.003    0.003 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:2(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:23(lil_matrix)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.010    0.010 mio.py:3(<module>)
        1    0.000    0.000    0.000    0.000 mio4.py:2(<module>)
        1    0.000    0.000    0.000    0.000 mio4.py:303(MatFile4Reader)
        1    0.000    0.000    0.000    0.000 mio4.py:448(VarWriter4)
        1    0.000    0.000    0.000    0.000 mio4.py:586(MatFile4Writer)
        1    0.000    0.000    0.000    0.000 mio4.py:80(VarHeader4)
        1    0.000    0.000    0.000    0.000 mio4.py:98(VarReader4)
        1    0.000    0.000    0.000    0.000 mio5.py:110(MatFile5Reader)
        1    0.000    0.000    0.000    0.000 mio5.py:497(VarWriter5)
        1    0.000    0.000    0.000    0.000 mio5.py:791(MatFile5Writer)
        1    0.001    0.001    0.002    0.002 mio5.py:8(<module>)
        2    0.000    0.000    0.001    0.000 mio5_params.py:166(_convert_codecs)
        1    0.000    0.000    0.000    0.000 mio5_params.py:208(mat_struct)
        1    0.000    0.000    0.000    0.000 mio5_params.py:218(MatlabObject)
        1    0.000    0.000    0.000    0.000 mio5_params.py:235(MatlabFunction)
        1    0.000    0.000    0.000    0.000 mio5_params.py:242(MatlabOpaque)
        1    0.000    0.000    0.001    0.001 mio5_params.py:6(<module>)
        4    0.000    0.000    0.000    0.000 miobase.py:137(convert_dtypes)
        1    0.000    0.000    0.000    0.000 miobase.py:27(MatReadError)
        1    0.000    0.000    0.000    0.000 miobase.py:31(MatWriteError)
        1    0.000    0.000    0.000    0.000 miobase.py:316(MatVarReader)
        1    0.000    0.000    0.000    0.000 miobase.py:330(MatFileReader)
        1    0.000    0.000    0.000    0.000 miobase.py:35(MatReadWarning)
        1    0.000    0.000    0.007    0.007 miobase.py:7(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 mmio.py:100(MMFile)
        1    0.000    0.000    0.000    0.000 mmio.py:3(<module>)
        1    0.000    0.000    0.000    0.000 netcdf.py:13(<module>)
        1    0.000    0.000    0.000    0.000 netcdf.py:702(netcdf_variable)
        1    0.000    0.000    0.000    0.000 netcdf.py:81(netcdf_file)
       33    0.000    0.000    0.000    0.000 nosetester.py:137(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:85(NoseTester)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:126(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:82(BagObj)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1473(set_string_function)
        3    0.000    0.000    0.000    0.000 numeric.py:207(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:2493(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2497(errstate)
        3    0.000    0.000    0.000    0.000 numeric.py:252(asarray)
        1    0.000    0.000    0.000    0.000 numeric.py:2571(_setdef)
        1    0.000    0.000    0.000    0.000 numeric.py:37(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:343(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:384(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.001    0.001    0.001    0.001 pickle.py:171(Pickler)
        1    0.001    0.001    0.002    0.002 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.001    0.001    0.006    0.006 pilutil.py:7(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:3(<module>)
        1    0.003    0.003    0.004    0.004 polynomial.py:54(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:928(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       39    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        2    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        5    0.000    0.000    0.000    0.000 precision.py:15(_get_precisions)
        1    0.000    0.000    0.000    0.000 precision.py:21(_fill_table)
        1    0.000    0.000    0.000    0.000 precision.py:28(PrecisionError)
       23    0.000    0.000    0.000    0.000 precision.py:31(_lookup)
        1    0.000    0.000    0.000    0.000 precision.py:6(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
     5511    0.055    0.000    0.066    0.000 random.py:290(sample)
        1    0.000    0.000    0.002    0.002 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:649(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:799(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
      117    0.000    0.000    0.000    0.000 re.py:134(match)
       22    0.000    0.000    0.015    0.001 re.py:188(compile)
      139    0.000    0.000    0.016    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.002    0.002 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:106(MovedAttribute)
        9    0.000    0.000    0.000    0.000 six.py:108(__init__)
        3    0.000    0.000    0.000    0.000 six.py:126(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:131(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:249(Iterator)
        5    0.000    0.000    0.000    0.000 six.py:322(exec_)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        3    0.000    0.000    0.000    0.000 six.py:72(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:78(_LazyDescr)
       43    0.000    0.000    0.000    0.000 six.py:80(__init__)
        3    0.000    0.000    0.000    0.000 six.py:83(__get__)
        1    0.000    0.000    0.000    0.000 six.py:91(MovedModule)
       34    0.000    0.000    0.000    0.000 six.py:93(__init__)
        1    0.000    0.000    0.000    0.000 sputils.py:115(isintlike)
        1    0.000    0.000    0.000    0.000 sputils.py:131(isshape)
        1    0.000    0.000    0.000    0.000 sputils.py:146(issequence)
        1    0.000    0.000    0.000    0.000 sputils.py:160(IndexMixin)
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
        1    0.000    0.000    0.000    0.000 sputils.py:80(to_native)
      138    0.000    0.000    0.004    0.000 sre_compile.py:179(_compile_charset)
      138    0.003    0.000    0.004    0.000 sre_compile.py:208(_optimize_charset)
      408    0.000    0.000    0.000    0.000 sre_compile.py:25(_identityfunction)
       30    0.001    0.000    0.001    0.000 sre_compile.py:259(_mk_bitmap)
   310/21    0.002    0.000    0.007    0.000 sre_compile.py:33(_compile)
      143    0.000    0.000    0.000    0.000 sre_compile.py:355(_simple)
       21    0.000    0.000    0.001    0.000 sre_compile.py:362(_compile_info)
       42    0.000    0.000    0.000    0.000 sre_compile.py:475(isstring)
       21    0.000    0.000    0.009    0.000 sre_compile.py:481(_code)
       21    0.000    0.000    0.015    0.001 sre_compile.py:496(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:52(fixup)
      667    0.000    0.000    0.000    0.000 sre_parse.py:127(__len__)
     1363    0.001    0.000    0.001    0.000 sre_parse.py:131(__getitem__)
      143    0.000    0.000    0.000    0.000 sre_parse.py:135(__setitem__)
      460    0.000    0.000    0.000    0.000 sre_parse.py:139(append)
  451/164    0.001    0.000    0.001    0.000 sre_parse.py:141(getwidth)
       21    0.000    0.000    0.000    0.000 sre_parse.py:179(__init__)
     1261    0.001    0.000    0.001    0.000 sre_parse.py:183(__next)
      856    0.000    0.000    0.000    0.000 sre_parse.py:196(match)
     1042    0.000    0.000    0.001    0.000 sre_parse.py:202(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:211(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:214(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:217(isname)
       41    0.000    0.000    0.000    0.000 sre_parse.py:226(_class_escape)
       82    0.000    0.000    0.000    0.000 sre_parse.py:258(_escape)
    78/21    0.000    0.000    0.006    0.000 sre_parse.py:302(_parse_sub)
   137/21    0.003    0.000    0.006    0.000 sre_parse.py:380(_parse)
       21    0.000    0.000    0.006    0.000 sre_parse.py:676(parse)
       21    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       44    0.000    0.000    0.000    0.000 sre_parse.py:73(opengroup)
       44    0.000    0.000    0.000    0.000 sre_parse.py:84(closegroup)
      310    0.000    0.000    0.000    0.000 sre_parse.py:91(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.003    0.001 string.py:148(substitute)
      642    0.000    0.000    0.000    0.000 string.py:158(convert)
        3    0.000    0.000    0.000    0.000 string.py:308(join)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.001    0.001    0.003    0.003 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:368(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:497(SpooledTemporaryFile)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1056(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1086(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1088(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1095(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1126(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:539(Event)
        1    0.000    0.000    0.000    0.000 threading.py:549(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:558(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:573(set)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:638(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:654(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:787(_set_ident)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.012    0.012 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.017    0.017 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typeconv.py:22(convtypecode)
        1    0.000    0.000    0.000    0.000 typeconv.py:51(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utf_16.py:117(getregentry)
        1    0.000    0.000    0.000    0.000 utf_16.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 utf_16.py:53(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 utf_16.py:75(StreamWriter)
        1    0.000    0.000    0.000    0.000 utf_16.py:8(<module>)
        1    0.000    0.000    0.000    0.000 utf_16.py:95(StreamReader)
        1    0.000    0.000    0.000    0.000 utf_32.py:119(StreamReader)
        1    0.000    0.000    0.000    0.000 utf_32.py:13(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 utf_32.py:141(getregentry)
        1    0.000    0.000    0.000    0.000 utf_32.py:3(<module>)
        1    0.000    0.000    0.000    0.000 utf_32.py:48(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 utf_32.py:99(StreamWriter)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        5    0.000    0.000    0.000    0.000 utils.py:108(__init__)
        5    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1364(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1394(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1416(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1424(__enter__)
        1    0.000    0.000    0.000    0.000 utils.py:1440(__exit__)
        5    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
        5    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:988(SafeEval)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        7    0.000    0.000    0.001    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
       21    0.000    0.000    0.000    0.000 {_sre.compile}
      103    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       38    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       15    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100182f00}
      256    0.000    0.000    0.000    0.000 {chr}
        4    0.000    0.000    0.000    0.000 {compile}
        3    0.000    0.000    0.000    0.000 {delattr}
        5    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x101f00848}
      479    0.000    0.000    0.000    0.000 {getattr}
       74    0.000    0.000    0.000    0.000 {globals}
       22    0.000    0.000    0.000    0.000 {hasattr}
        6    0.000    0.000    0.000    0.000 {imp.find_module}
        6    0.008    0.001    0.008    0.001 {imp.load_module}
     2221    0.001    0.000    0.001    0.000 {isinstance}
    57/46    0.000    0.000    0.000    0.000 {issubclass}
16348/16172    0.002    0.000    0.002    0.000 {len}
       10    0.000    0.000    0.011    0.001 {map}
     5504    0.001    0.000    0.001    0.000 {math.ceil}
        1    0.000    0.000    0.000    0.000 {math.exp}
     5506    0.003    0.000    0.003    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
      213    0.000    0.000    0.000    0.000 {max}
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       54    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    60335    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       13    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.001    0.000 {method 'encode' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       89    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       51    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       68    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      403    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      886    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      252    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      169    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      202    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      121    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       57    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.001    0.000    0.001    0.000 {method 'rand' of 'mtrand.RandomState' objects}
    49557    0.005    0.000    0.005    0.000 {method 'random' of '_random.Random' objects}
        4    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       45    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       20    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
     5505    0.012    0.000    0.015    0.000 {method 'sort' of 'list' objects}
        2    0.003    0.001    0.003    0.001 {method 'sort' of 'numpy.ndarray' objects}
       19    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       93    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      332    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      276    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.003    0.000    0.003    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
      115    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
     5001    0.001    0.000    0.001    0.000 {method 'write' of 'file' objects}
     1004    0.000    0.000    0.000    0.000 {min}
       44    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       14    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      268    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.000    0.000    0.000    0.000 {open}
      445    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
    27642    0.014    0.000    0.014    0.000 {range}
       51    0.000    0.000    0.000    0.000 {repr}
      100    0.000    0.000    0.000    0.000 {setattr}
       46    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 {time.time}
        4    0.000    0.000    0.000    0.000 {vars}
     5505    0.004    0.000    0.004    0.000 {zip}


